<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Michael & Joanna's Travel Journal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Michael & Joanna</h1>
    <p>Our Journey Together 🌍❤️</p>
  </header>

  <main class="gallery">
    <section class="card">
      <img src="images/vision-board.jpg" alt="Vision Board">
      <h2>Vision Board</h2>
    </section>

    <section class="card">
      <img src="images/thank-you-letter.jpg" alt="Thank You Letter">
      <h2>Thank You Letter</h2>
    </section>

    <section class="card">
      <img src="images/july-collage.jpg" alt="July Collage">
      <h2>Moments from July</h2>
    </section>

    <section class="card">
      <img src="images/travel-journal.jpg" alt="Travel Journal">
      <h2>Travel Journal Cover</h2>
    </section>
  </main>

  <footer>
    <p>Made with ❤️ by Joanna</p>
  </footer>
</body>
</html>
