body {
  font-family: 'Segoe UI', sans-serif;
  background: #fff0f5;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background: #ff99cc;
  padding: 2rem;
  text-align: center;
  color: white;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  overflow: hidden;
  width: 300px;
  text-align: center;
}

.card img {
  width: 100%;
  display: block;
}

.card h2 {
  margin: 1rem 0;
  font-size: 1.2rem;
}

footer {
  background: #ff99cc;
  color: white;
  text-align: center;
  padding: 1rem;
}
